######################
# toy-robot Properties
######################

# Configurable width and height of the board
board_width = 5
board_height = 5

# Defines orientation of the board, as to where origin (0,0) is located
board_orientation_x = west
board_orientation_y = south